# sc-module-azureblob-assets-versioning

./: README.md  Sharpcode.AssetVersioning.Azure.sln  package-lock.json
src/Sharpcode.AssetVersioning.Azure.Core/: ModuleConstants.cs  Sharpcode.AssetVersioning.Azure.Core.csproj
src/Sharpcode.AssetVersioning.Azure.Core/Models/AzureBlob/: AzureBlobItem.cs
src/Sharpcode.AssetVersioning.Azure.Core/Options/: AzureBlobOptions.cs
src/Sharpcode.AssetVersioning.Azure.Core/Services/: IAssetVersionService.cs
src/Sharpcode.AssetVersioning.Azure.Data/: Sharpcode.AssetVersioning.Azure.Data.csproj
src/Sharpcode.AssetVersioning.Azure.Data/Services/: AssetVersionService.cs
src/Sharpcode.AssetVersioning.Azure.Data/Services/Common/: StorageAccess.cs
src/Sharpcode.AssetVersioning.Azure.Web/: Module.cs  Sharpcode.AssetVersioning.Azure.Web.csproj  module.manifest  web.config  webpack.config.js
src/Sharpcode.AssetVersioning.Azure.Web/Controllers/Api/: AssetVersionController.cs
src/Sharpcode.AssetVersioning.Azure.Web/Localizations/: en.Sharpcode.AssetVersion.json
src/Sharpcode.AssetVersioning.Azure.Web/Scripts/: module.js
src/Sharpcode.AssetVersioning.Azure.Web/Scripts/assets/blades/: assetversion-list.js  assetversion-list.tpl.html
src/Sharpcode.AssetVersioning.Azure.Web/Scripts/resources/: assetApi.js
tests/Sharpcode.AssetVersioning.Azure.Tests/: Sharpcode.AssetVersioning.Azure.Tests.csproj  Test.cs
