<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\VirtoAssets\src\Sharpcode.AssetVersioning.Azure.Web\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\VirtoAssets\src\Sharpcode.AssetVersioning.Azure.Web\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.18.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpcode.AssetVersioning.Azure.Core\Sharpcode.AssetVersioning.Azure.Core.csproj" />
    <ProjectReference Include="..\Sharpcode.AssetVersioning.Azure.Data\Sharpcode.AssetVersioning.Azure.Data.csproj" />
  </ItemGroup>
</Project>
